language: python
python:
  - 2.6
  - 2.7
  - pypy
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential libssl-dev swig python-m2crypto python-numpy
  - pip install m2crypto salsa20
script:
  - python test.py -c tests/table.json
  - python test.py -c tests/aes.json
  - python test.py -c tests/salsa20.json
  - python test.py -c tests/server-multi-passwd.json
  - python test.py -c tests/workers.json
